/home/vincent/miniconda3/envs/cpu/bin/python /home/vincent/Desktop/GitReporsitory/TF-remote-access/worker1.py
Start a while loop.
2019-10-24 15:37:36.098691: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3699870000 Hz
2019-10-24 15:37:36.099323: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5584310f0b70 executing computations on platform Host. Devices:
2019-10-24 15:37:36.099352: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2019-10-24 15:37:36.101357: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:258] Initialize GrpcChannelCache for job worker -> {0 -> localhost:1111, 1 -> localhost:1112}
Start a session.
2019-10-24 15:37:36.102948: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:365] Started server with target: grpc://localhost:1112
WARNING:tensorflow:From /home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2019-10-24 15:37:38.122269: I tensorflow/core/common_runtime/placer.cc:54] a/IsInitialized/VarIsInitializedOp: (VarIsInitializedOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:38.122329: I tensorflow/core/common_runtime/placer.cc:54] a/Assign: (AssignVariableOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:38.122353: I tensorflow/core/common_runtime/placer.cc:54] a/Read/ReadVariableOp: (ReadVariableOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:38.122382: I tensorflow/core/common_runtime/placer.cc:54] zeros: (Const): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:38.122463: I tensorflow/core/common_runtime/placer.cc:54] a: (VarHandleOp): /job:worker/replica:0/task:0/device:CPU:0
a/IsInitialized/VarIsInitializedOp: (VarIsInitializedOp): /job:worker/replica:0/task:0/device:CPU:0
a/Assign: (AssignVariableOp): /job:worker/replica:0/task:0/device:CPU:0
a/Read/ReadVariableOp: (ReadVariableOp): /job:worker/replica:0/task:0/device:CPU:0
zeros: (Const): /job:worker/replica:0/task:0/device:CPU:0
a: (VarHandleOp): /job:worker/replica:0/task:0/device:CPU:0
[[1.]]
Start a session.
a/IsInitialized/VarIsInitializedOp: (VarIsInitializedOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141302: I tensorflow/core/common_runtime/placer.cc:54] a/IsInitialized/VarIsInitializedOp: (VarIsInitializedOp): /job:worker/replica:0/task:0/device:CPU:0
a/Assign: (AssignVariableOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141369: I tensorflow/core/common_runtime/placer.cc:54] a/Assign: (AssignVariableOp): /job:worker/replica:0/task:0/device:CPU:0
a/Read/ReadVariableOp: (ReadVariableOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141409: I tensorflow/core/common_runtime/placer.cc:54] a/Read/ReadVariableOp: (ReadVariableOp): /job:worker/replica:0/task:0/device:CPU:0
a_1/IsInitialized/VarIsInitializedOp: (VarIsInitializedOp): /job:worker/replica:0/task:0/device:CPU:0
a_1/Assign: (AssignVariableOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141435: I tensorflow/core/common_runtime/placer.cc:54] a_1/IsInitialized/VarIsInitializedOp: (VarIsInitializedOp): /job:worker/replica:0/task:0/device:CPU:0
a_1/Read/ReadVariableOp: (ReadVariableOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141456: I tensorflow/core/common_runtime/placer.cc:54] a_1/Assign: (AssignVariableOp): /job:worker/replica:0/task:0/device:CPU:0
zeros: (Const): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141474: I tensorflow/core/common_runtime/placer.cc:54] a_1/Read/ReadVariableOp: (ReadVariableOp): /job:worker/replica:0/task:0/device:CPU:0
a: (VarHandleOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141499: I tensorflow/core/common_runtime/placer.cc:54] zeros: (Const): /job:worker/replica:0/task:0/device:CPU:0
zeros_1: (Const): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141519: I tensorflow/core/common_runtime/placer.cc:54] a: (VarHandleOp): /job:worker/replica:0/task:0/device:CPU:0
a_1: (VarHandleOp): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141542: I tensorflow/core/common_runtime/placer.cc:54] zeros_1: (Const): /job:worker/replica:0/task:0/device:CPU:0
2019-10-24 15:37:40.141561: I tensorflow/core/common_runtime/placer.cc:54] a_1: (VarHandleOp): /job:worker/replica:0/task:0/device:CPU:0
Traceback (most recent call last):
  File "/home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1365, in _do_call
    return fn(*args)
  File "/home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1350, in _run_fn
    target_list, run_metadata)
  File "/home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1443, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.FailedPreconditionError: From /job:worker/replica:0/task:0:
Error while reading resource variable a_1 from Container: worker. This could mean that the variable was uninitialized. Not found: Resource worker/a_1/N10tensorflow3VarE does not exist.
	 [[{{node a_1/Read/ReadVariableOp}}]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/vincent/Desktop/GitReporsitory/TF-remote-access/worker1.py", line 31, in <module>
    print(sess.run(a))
  File "/home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 956, in run
    run_metadata_ptr)
  File "/home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1180, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1359, in _do_run
    run_metadata)
  File "/home/vincent/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1384, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.FailedPreconditionError: From /job:worker/replica:0/task:0:
Error while reading resource variable a_1 from Container: worker. This could mean that the variable was uninitialized. Not found: Resource worker/a_1/N10tensorflow3VarE does not exist.
	 [[node a_1/Read/ReadVariableOp (defined at /miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py:1751) ]]

Original stack trace for 'a_1/Read/ReadVariableOp':
  File "/Desktop/GitReporsitory/TF-remote-access/worker1.py", line 30, in <module>
    a = tf.Variable(tf.zeros([2, 2]), name='a')
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/variables.py", line 260, in __call__
    return cls._variable_v2_call(*args, **kwargs)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/variables.py", line 254, in _variable_v2_call
    shape=shape)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/variables.py", line 235, in <lambda>
    previous_getter = lambda **kws: default_variable_creator_v2(None, **kws)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/variable_scope.py", line 2556, in default_variable_creator_v2
    shape=shape)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/variables.py", line 262, in __call__
    return super(VariableMetaclass, cls).__call__(*args, **kwargs)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py", line 1406, in __init__
    distribute_strategy=distribute_strategy)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py", line 1587, in _init_from_args
    value = gen_resource_variable_ops.read_variable_op(handle, dtype)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/ops/gen_resource_variable_ops.py", line 587, in read_variable_op
    "ReadVariableOp", resource=resource, dtype=dtype, name=name)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/framework/op_def_library.py", line 793, in _apply_op_helper
    op_def=op_def)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py", line 3360, in create_op
    attrs, op_def, compute_device)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py", line 3429, in _create_op_internal
    op_def=op_def)
  File "/miniconda3/envs/cpu/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py", line 1751, in __init__
    self._traceback = tf_stack.extract_stack()
